{
  "manifest_version": 3,
  "name": "Яндекс Музыка → Last.fm Scrobbler",
  "version": "1.0.2",
  "description": "Скроблинг треков из Яндекс Музыки на Last.fm в реальном времени",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://music.yandex.ru/*",
    "https://music.yandex.com/*",
    "https://music.yandex.kz/*",
    "https://music.yandex.by/*",
    "https://music.yandex.uz/*",
    "https://ws.audioscrobbler.com/*"
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://music.yandex.ru/*",
        "https://music.yandex.com/*",
        "https://music.yandex.kz/*",
        "https://music.yandex.by/*",
        "https://music.yandex.uz/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "yandex-lastfm-scrobbler@extension",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ],
        "optional": []
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}